# swh

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/resources/: application.yml
docker/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-11158857206882759423.wt  collection-0-14544021637351506627.wt  collection-2-14544021637351506627.wt  collection-4-14544021637351506627.wt  collection-7-14544021637351506627.wt  collection-993be91a-8465-4d17-ace0-89f54a287087.wt  collection-a043f068-2019-46da-8b2f-73b43b7ece44.wt  collection-dc5dbf26-2862-433b-a507-2adcb274199d.wt  index-1-11158857206882759423.wt  index-1-14544021637351506627.wt  index-3-14544021637351506627.wt  index-5-14544021637351506627.wt  index-6-14544021637351506627.wt  index-73b78ee9-21bc-4291-a1d0-b97c1a60a0ba.wt  index-8-14544021637351506627.wt  index-9-14544021637351506627.wt  index-99593981-e72f-4b4a-8950-612fec5e6c20.wt  index-b7b354fe-f7f0-477b-8966-17e5cf5afd54.wt  index-c256a6aa-4397-417c-8c8e-9d26cb12dc99.wt  sizeStorer.wt
docker/mongo/data/diagnostic.data/: metrics.2025-11-07T22-38-26Z-00000  metrics.2025-11-07T22-44-30Z-00000  metrics.2025-11-08T08-15-23Z-00000  metrics.2025-11-08T08-23-01Z-00000  metrics.2025-12-06T18-30-04Z-00000  metrics.2025-12-06T18-30-24Z-00000  metrics.2025-12-06T18-37-21Z-00000  metrics.interim
docker/mongo/init/: mongo-init.js
docker/postgres/data/: postmaster.pid
docker/postgres/init/: init.sql
event-service/: Dockerfile  build.gradle
event-service/src/main/java/ca/gbc/comp3095/eventservice/: EventServiceApplication.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/client/: GoalTrackingClient.java  WellnessResourceClient.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/config/: CircuitBreakerEventListener.java  KafkaConsumerConfig.java  OpenApiConfig.java  WebClientConfig.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/controller/: EventController.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/dto/: EventRequest.java  GoalTracking.java  WellnessResource.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/event/: GoalCompletedEvent.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/listener/: GoalCompletedEventListener.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/model/: Event.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/repository/: EventRepository.java
event-service/src/main/java/ca/gbc/comp3095/eventservice/service/: EventService.java  EventServiceImpl.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/ca/gbc/comp3095/eventservice/: EventServiceApplicationTests.java  KafkaIntegrationTest.java  TestEventServiceApplication.java  TestcontainersConfiguration.java
goal-tracking-service/: Dockerfile  build.gradle  settings.gradle
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/: GoalTrackingServiceApplication.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/client/: WellnessResourceClient.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/config/: CircuitBreakerEventListener.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  WebClientConfig.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/controller/: GoalTrackingController.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/dto/: GoalTrackingRequest.java  WellnessResource.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/event/: GoalCompletedEvent.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/model/: GoalTracking.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/repository/: GoalTrackingRepository.java
goal-tracking-service/src/main/java/ca/gbc/comp3095/goaltrackingservice/service/: EventPublisher.java  GoalTrackingService.java  GoalTrackingServiceImpl.java
goal-tracking-service/src/main/resources/: application.properties
goal-tracking-service/src/test/java/ca/gbc/comp3095/goaltrackingservice/: GoalTrackingServiceApplicationTests.java  KafkaIntegrationTest.java  TestGoalTrackingServiceApplication.java  TestcontainersConfiguration.java
src/main/resources/: application.properties
wellness-resource-service/: Dockerfile  build.gradle  settings.gradle
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/: WellnessResourceServiceApplication.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RedisCacheConfig.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/controller/: WellnessResourceController.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/dto/: WellnessResourceRequest.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/event/: GoalCompletedEvent.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/listener/: GoalCompletedEventListener.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/model/: ResourcePopularityTracker.java  WellnessResource.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/repository/: ResourcePopularityRepository.java  WellnessResourceRepository.java
wellness-resource-service/src/main/java/ca/gbc/comp3095/wellnessresourceservice/service/: WellnessResourceService.java  WellnessResourceServiceImpl.java
wellness-resource-service/src/main/resources/: application.properties
wellness-resource-service/src/test/java/ca/gbc/comp3095/wellnessresourceservice/: KafkaIntegrationTest.java  RedisCacheIntegrationTest.java  TestWellnessResourceServiceApplication.java  TestcontainersConfiguration.java  WellnessResourceServiceApplicationTests.java
(+88 files in other folders)
