spring.application.name=goal-tracking-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:goals_db}

# Server Configuration
server.port=${SERVER_PORT:8082}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Logging
logging.level.ca.gbc.comp3095=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
