spring.application.name=goal-tracking-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:goals_db}

# Server Configuration
server.port=${SERVER_PORT:8082}

# Logging
logging.level.ca.gbc.comp3095=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG